doc/xsd/vymenny_format/SpecialniVymennyFormatTypy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:SpecialniVymennyFormatTypy:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:SpecialniVymennyFormatTypy:v1" xmlns:vfs="urn:cz:isvs:ruian:schemas:SpecialniVymennyFormatTypy:v1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:vfc="urn:cz:isvs:ruian:schemas:VFCiselnikyTypy:v1" xmlns:voi="urn:cz:isvs:ruian:schemas:VOIntTypy:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" elementFormDefault="qualified" version="2.1.0">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Aplikační schéma výměnného formátu.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../typy/BaseTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../typy/CommonTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VOIntTypy:v1" schemaLocation="../prvky_int/VOIntTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VFCiselnikyTypy:v1" schemaLocation="VFCiselnikyTypy.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../../common/xlink/xlink.xsd"/>
	<xs:complexType name="SpecialniVymennyFormatDataType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Data speciálního výměnného formátu.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VolebniOkrsek" type="VOGMLSeznamIntType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Seznam volebních okrsků.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DruhyKonstrukce" type="vfc:VfDruhKonstrukceSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PripojeniKanalizace" type="vfc:VfPripojeniKanalizaceSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PripojeniPlynu" type="vfc:VfPripojeniPlynuSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PripojeniVody" type="vfc:VfPripojeniVodySeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VybaveniVytahu" type="vfc:VfVybaveniVytahemSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZpusobyVytapeni" type="vfc:VfZpusobVytapeniSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZpusobyVyuzitiObjektu" type="vfc:VfZpusobVyuzitiObjektuSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypyStavebnichObjektu" type="vfc:VfTypStavebObjektuSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CharakteryZSJ" type="vfc:VfCharakterZSJSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StatusObci" type="vfc:VfStatusObceSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CleneniSmRozsahu" type="vfc:VfCleneniSmRozsahSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CleneniSmTypu" type="vfc:VfCleneniSmTypSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Bpej" type="vfc:VfBpejSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DruhyCislovaniParcel" type="vfc:VfDruhCislovaniParcelSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DruhyPozemku" type="vfc:VfDruhPozemkuSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZpusobyVyuzitiPozemku" type="vfc:VfZpusobVyuzitiPozemkuSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypyOchrany" type="vfc:VfTypOchranySeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZpusobyOchrany" type="vfc:VfZpusobOchranySeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypyPrvku" type="vfc:VfTypPrvkuSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AdresniPosty" type="vfc:VfAdresniPostaSeznamType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SubtypyUUP" type="vfc:VfSubtypUUPSeznamType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Seznam subtypů účelových prvků.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypyUUP" type="vfc:VfTypUUPSeznamType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Seznam typů účelových prvků.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ZpusobyVymezeniUUP" type="vfc:VfZpusobVymezeniUUPSeznamType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Seznam způsobů vymezení účelových prvků.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StavyUUP" type="vfc:VfStavUUPSeznamType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Seznam stavů účelových prvků.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SkupinyNerostu" type="vfc:VfSkupinaNerostuSeznamType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Seznam skupin nerostů účelových prvků.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="KategorieUcelovychPrvku" type="vfc:VfKategorieUUPSeznamType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Seznam kategorií účelových prvků.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MetadataType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Metadata speciálního výměnného formátu.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attributeGroup ref="xlink:simpleAttrs"/>
	</xs:complexType>
	<xs:complexType name="VOGMLSeznamIntType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Seznam volebních okrsků</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VO" type="voi:VOGMLIntType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Volební okrsek.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SpecialniVymennyFormat" type="vfs:SpecialniVymennyFormatType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Výměnný formát.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="HlavickaSpecialniVymennyFormatType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Hlavička výměnného formátu.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VerzeVFR" type="com:VerzeVFRType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Verze výměnného formátu.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypZaznamu" type="com:TypZaznamuSouboruType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Typ záznamu výměnného formátu.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypDavky" type="com:TypDavkySouboruType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Typ dávky výměnného formátu.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypSouboru" type="com:TypVymennehoFormatuType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Typ souboru výměnného formátu.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Datum" type="base:DatumCasType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Datum generování souboru.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransakceOd" type="com:TransakceType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Vygenerované transakce od.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransakceDo" type="com:TransakceType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Vygenerované transakce do.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PredchoziSoubor" type="base:Nazev255Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Předchozí vygenerovaný soubor.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PlnySoubor" type="base:Nazev255Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Název posledního souboru s plnými datami (měsíční kopie).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Metadata" type="MetadataType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Metadata výměnného formátu.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PlatnostDatK" type="com:PlatnostDatKType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Platnost dat k datu.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecialniVymennyFormatType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Základní typ speciálního 
výměnného formátu.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Hlavicka" type="HlavickaSpecialniVymennyFormatType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Hlavička výměnného formátu.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Data" type="SpecialniVymennyFormatDataType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Data výměnného formátu.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
