doc/xsd/vymenny_format/VymennyFormatAdresTypy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:VymennyFormatAdresTypy:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:VymennyFormatAdresTypy:v1" xmlns:vfa="urn:cz:isvs:ruian:schemas:VymennyFormatAdresTypy:v1" xmlns:vfs="urn:cz:isvs:ruian:schemas:SpecialniVymennyFormatTypy:v1" xmlns:vf="urn:cz:isvs:ruian:schemas:VymennyFormatTypy:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" elementFormDefault="qualified" version="1.0.0">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Výměnný formát adres.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../typy/CommonTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../typy/BaseTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VymennyFormatTypy:v1" schemaLocation="../../../ruian/xsd/vymenny_format/VymennyFormatTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:SpecialniVymennyFormatTypy:v1" schemaLocation="../../../ruian/xsd/vymenny_format/SpecialniVymennyFormatTypy.xsd"/>
	<xs:complexType name="VymennyFormatAdresType">
		<xs:sequence>
			<xs:element name="Hlavicka" type="vfs:HlavickaSpecialniVymennyFormatType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Hlavička výměnného formátu</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Data" type="VymennyFormatAdresDataType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Data výměnného formátu</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ZaniklePrvky" type="vf:ZaniklyPrvekSeznamType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VymennyFormatAdresDataType">
		<xs:sequence>
			<xs:element name="Adresy" type="AdresyVfrSeznamType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdresyVfrSeznamType">
		<xs:sequence>
			<xs:element name="Adresa" type="AdresaVfrType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdresaVfrType">
		<xs:sequence>
			<xs:element name="DatumZmeny" type="base:DatumCasType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypZmeny" type="com:TypZmenyPrvkuType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="IdTransakce" type="com:IdTransakceType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OkresKod" type="base:Kod4Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OkresNazev" type="base:Nazev32Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ObecKod" type="base:Kod6Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ObecNazev" type="base:Nazev48Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CastObceKod" type="base:Kod6Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CastObceNazev" type="base:Nazev48Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="UliceKod" type="base:Kod7Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="UliceNazev" type="base:Nazev48Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PostaKod" type="base:Kod5Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PostaNazev" type="base:Nazev48Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StavebniObjektKod" type="base:Kod9Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AdresniMistoKod" type="base:Kod9Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypCislaDomovnihoKod" type="base:Kod1Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CisloDomovni" type="base:Kod4Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CisloOrientacni" type="base:Kod3Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CisloOrientacniPismeno" type="base:Kod1TextType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MopKod" type="base:Kod3Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MopNazev" type="base:Nazev32Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RadekAdresy1" type="com:RadekAdresyType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RadekAdresy2" type="com:RadekAdresyType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RadekAdresy3" type="com:RadekAdresyType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="VymennyFormatAdres" type="vfa:VymennyFormatAdresType"/>
</xs:schema>
